Values for 0x0038 (~ current level)

                   any% | allzones    any% | allzones
                   ---------------    ---------------
after 1st boss =      1 | 1           0001 | 0001
after A boss =            3                | 0003
after C =                 11      	     	 | 0011
after spaceshit =     5 | 15	        0005 | 000f
after robot =        21 | 31	 	      0015 | 001f
after fish =            | 63	             | 003f
after climb =        85 | 127	        0055 | 007f
after casino cat =  213 | 255	        00D5 | 00ff
after H =           469 | 511	        01D5 | 01ff
after caterpillar = 981 | 1023	      03D5 | 03ff

after fatcat =      981 | 1023 AND 00Ec : 0 != 0

005e : stun timer

05ae : flowers
00ed : boss stun
00f8 : continues

0x00f8 = number of continues left

1 byte : 0x05b4 : life unit 1
1 byte : 0x05b6 : life unit 2

start
0031 : 00 -> 0b when start

0098	5500
00c0	0000
00c6	028b

commence dernier stage :
00ed = 3c
- un moment donné = 00
- change = 1 hit back to zero
- change = 1 hit back to zero
- change = 1 hit back to zero
- change = 1 hit back to zero
- change = terminé

00ce	030f
01f4	0080

0x0214 
  - 0xf8 : run
  - 0x10 : demo
  - 0x67 : main menu
  - 0x54-?? : map

  
0x006e
  - 0 : zone 0, first area
  - 1 : zone 0, lab
  - 2 : zone 0, mouse room
  - 18 : zone 0, boss room
  - 3 : zone A, boss room (owl), 0x0038 -> 0x0003
  - 4 : zone B, faucet room
  - 5 : zone B, second cauldron room
  - 6 : zone B, boss room (spaceship)
  - 7 : zone C, fan room (split when 0x0038 -> 0x000B)
  - 8 : zone D, rabbit room
  - 9 : zone D, jack-in-the-box room
  - 0A : zone D, boss room (robot)
  - 0B : zone E, boat room
  - 0C : zone E, quicksand room
  - 0D : zone E, boss room (fish)
  - 0E : zone F, climb room, split when 0x0038 : 0x0015 -> 0x0055
  - 0F : zone G, rhino room
  - 10 : zone G, rhino2 room
  - 11 : zone G, boss room (casino cat)
  - 19 : zone H, last room. split when 0x0038 : 0x00d5 -> 0x01d5
  - 12 : zone I, mouse room
  - 13 : zone I, desk&lamp room
  - 14 : zone I, boss room (caterpillar)
  - 15 : zone J, treadmill of death
  - 16 : zone J, boss room (fatcat), split when 0x00ee == 5
